{
  "devDependencies": {
    "@lucide/lab": "^0.1.2",
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "esbuild": "^0.25.10",
    "lucide": "^0.544.0",
    "npm-run-all2": "^8.0.4",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "build:css": "tailwindcss -i config/tailwind.config.css --minify -o docs/statics/css/bundle.css",
    "build:js": "esbuild config/esbuild.config.js --bundle --minify --outfile=docs/statics/js/bundle.js",
    "build": "npm-run-all build:* version-statics",
    "purge-cf": "uv run --with python-cloudflare config/purge-cf.py",
    "version-statics": "uv run --with beautifulsoup4,typer config/version-statics.py docs",
    "watch:css": "tailwindcss -i config/tailwind.config.css -o docs/statics/css/bundle.css --watch",
    "watch:js": "esbuild config/esbuild.config.js --bundle --outfile=docs/statics/js/bundle.js --watch",
    "serve": "cd docs && uv run python -m http.server 8000",
    "dev": "npm-run-all --parallel watch:* serve"
  }
}
